<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Faircorp</title>
    <link rel="icon" type="image/png" href="logo.png" />
    <style type="text/css">
        * {margin:0;padding:0;}
        html,body {height:100%;}

        body {
            background-color: #E5E5E5;
        }

        .container {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
            align-items: center;
        }

        .image {
        }

        .text {
            color: #14213D;
            font-size: 30px;
        }

        .text a {
            color: #14213D;
        }

    </style>
</head>
<body>
<div class="container">
<div class="image">
    <a href="http://alexis.renier-robin.gitlab.emse.fr/front-end-project/">
        <img src="./logo.png" width="400" height="400">
    </a>
</div>

<div class="text">Please go
    <a href="http://alexis.renier-robin.gitlab.emse.fr/front-end-project/">here</a>
    to manage the building</div>
</div>
</body>
</html>